@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.home{
  background-color: #F6FAB9;
  padding: 20px;
  display: flex;
}

.left-section{
  width: 20%;
  margin-right: 30px;
}

.right-section{
  width: 80%;
}

.center{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
}

.centre-div{
  margin-right: 30px;
  margin-bottom: 40px;

}

.left-dashboard{
  width: 100%;
  /* border: 2px solid red; */
  border-radius: 10px;
  padding: 20px;
  background-color: #8E3E63;
  color: #CAE6B2;
}

.left-dashboard-upper{
  display: flex;
  /* gap: 2px; */
  margin-bottom: 10px;
}

.dashboard-icon{
  margin-right: 10px;
}

.upper-content{
  font-weight: bold;
}

.top-bars,
.bottom-bars{
  border-top: 1px solid #F6FAB9;
  margin-bottom: 20px;
  width: 120%;
  position: relative;
  left: -20px;
}

.middel-content{
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
}

.user-1, 
.user-2{
  display: flex;
}

.user-icon,
.user-management-icon{
  margin-right: 10px;
  margin-bottom: 15px;
}

.bottom-bars{
  border-top: 2px solid #F6FAB9;
}

.left-dashboard-bottom{
  margin-top: 80px;
}

.bottom-btn{
  padding: 15px 10px;
  margin-bottom: 10px;
  border: none;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  border-radius: 10px;
}

.navbar{
  display: flex;
  color: #8E3E63;
}

.navbar-left{
  width: 50%;
}

.navbar-left-content-1{
  font-weight: bold;
  margin-bottom: 10px;
}

.navbar-left-content-1 span{
  opacity: 0.5;
}

.navbar-left-content-2{
  font-size: 20px;
  font-weight: bold;
}

.navbar-right{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-right input{
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  outline: none;
}

.navbar-icons,
.navbar-sign-out{
  cursor: pointer;
}

.navbar-icons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  margin-right: 30px;
}

.navbar-bell-icon,
.navbar-setting-icon,
.navbar-sign-out{
  margin-left: 10px;
}

.cards{
  height: 170px;
  width: 230px;
  background-color: #CAE6B2;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.2s ease-in;
}

.cards:hover{
  transform: scale(1.1);
  background-color: #F6FAB93c;
}

.card-logo{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #8E3E63;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 20px;
  bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #F6FAB9;
}

.card-content-1{
  opacity: 0.5;
}

.card-content-1,
.card-content-2{
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  font-weight: bold;
}

.card-content-2{
  font-size: 30px;
}

.card-content-3{
  opacity: 0.5;
  margin-top: 20px;
  margin-left: 10px;
}

.card-content-3 span{
  color: green;
  opacity: 1;
  font-weight: bold;
}